class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1;

        if (target > nums[r])
            return nums.size();

        if (target < nums[0])
            return 0;

        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (nums[mid] == target)
                return mid;

            if (target < nums[mid])
                r = mid - 1;
            else
                l = mid + 1;
        }
        return l;   
    }
};
